2013-08-26T17:17:32,"Door closed (key)","754185","Agustin de la Rocha","Locker1","CITA"
2013-08-26T17:20:30,"Door opened (key)","754185","Agustin de la Rocha","Locker1","CITA"
2013-08-26T17:22:26,"Door closed (key)","738972","Aracely Madrid","Locker4","UNIVA"
2013-08-26T17:22:22,"Door closed (key)","754185","Agustin de la Rocha","Locker3","UNIVA"
2013-08-26T17:27:28,"Door opened (key)","738972","Aracely Madrid","Locker4","UNIVA"
2013-08-26T17:27:22,"Door opened (key)","754185","Agustin de la Rocha","Locker3","UNIVA"
2013-08-26T17:29:48,"Door closed (key)","754185","Agustin de la Rocha","Locker3","UNIVA"
2013-08-26T17:29:56,"Door opened (key)","754185","Agustin de la Rocha","Locker3","UNIVA"
2013-08-26T17:30:40,"Door closed (key)","754185","Agustin de la Rocha","Locker4","UNIVA"
2013-08-26T17:30:50,"Door opened (key)","754185","Agustin de la Rocha","Locker4","UNIVA"
2013-08-26T17:31:02,"Door opened (key)","754185","Agustin de la Rocha","Locker3","UNIVA"
2013-08-26T17:31:54,"Door closed (key)","738972","Aracely Madrid","Locker3","UNIVA"
2013-08-26T17:31:56,"Door opened (key)","738972","Aracely Madrid","Locker3","UNIVA"
2013-08-26T17:31:58,"Door closed (key)","738972","Aracely Madrid","Locker4","UNIVA"
2013-08-26T17:32:00,"Door opened (key)","738972","Aracely Madrid","Locker4","UNIVA"
2013-08-26T17:32:08,"Door closed (key)","738972","Aracely Madrid","Locker1","CITA"
2013-08-26T17:32:12,"Door opened (key)","738972","Aracely Madrid","Locker1","CITA"
2013-08-26T17:32:14,"Door closed (key)","738972","Aracely Madrid","Locker2","CITA"
2013-08-26T17:32:44,"Door opened (key)","738972","Aracely Madrid","Locker2","CITA"
2013-08-26T17:33:16,"Door opened (key)","738972","Aracely Madrid","Locker1","CITA"
2013-08-26T17:33:26,"Door opened (key)","738972","Aracely Madrid","Locker4","UNIVA"
2013-08-26T17:33:30,"Door opened (key)","738972","Aracely Madrid","Locker3","UNIVA"
2013-08-29T15:32:10,"Door closed (key)","738972","Aracely Madrid","Locker3","UNIVA"
2013-08-29T15:32:14,"Door opened (key)","738972","Aracely Madrid","Locker3","UNIVA"
2013-08-29T15:32:22,"Door closed (key)","738972","Aracely Madrid","Locker1","CITA"
2013-08-29T15:32:30,"Door opened (key)","738972","Aracely Madrid","Locker1","CITA"
2013-08-29T15:32:32,"Door closed (key)","738972","Aracely Madrid","Locker2","CITA"
2013-08-29T15:32:40,"Door opened (key)","738972","Aracely Madrid","Locker2","CITA"
2013-08-29T15:32:44,"Door opened (key)","738972","Aracely Madrid","Locker1","CITA"
2013-08-29T15:32:44,"Door opened (key)","738972","Aracely Madrid","Locker3","UNIVA"
2013-08-29T15:33:08,"Door closed (key)","738972","Aracely Madrid","Locker3","UNIVA"
2013-08-29T15:33:14,"Door opened (key)","738972","Aracely Madrid","Locker3","UNIVA"
2013-08-29T15:33:22,"Door closed (key)","738972","Aracely Madrid","Locker1","CITA"
2013-08-29T15:33:26,"Door opened (key)","738972","Aracely Madrid","Locker1","CITA"
2013-08-29T15:33:26,"Door closed (key)","738972","Aracely Madrid","Locker2","CITA"
2013-08-29T15:33:50,"Door opened (key)","738972","Aracely Madrid","Locker2","CITA"
2013-08-29T15:33:56,"Door opened (key)","738972","Aracely Madrid","Locker1","CITA"
2013-08-29T15:33:54,"Door opened (key)","738972","Aracely Madrid","Locker3","UNIVA"
2013-08-29T15:36:14,"Door closed (key)","754185","Agustin de la Rocha","Locker3","UNIVA"
2013-08-29T15:36:24,"Door closed (key)","738972","Aracely Madrid","Locker1","CITA"
2013-08-29T15:37:16,"Door opened (key)","754185","Agustin de la Rocha","Locker3","UNIVA"
2013-08-29T15:37:18,"Door opened (key)","738972","Aracely Madrid","Locker1","CITA"
2013-08-29T15:53:52,"Door closed (key)","754185","Agustin de la Rocha","Locker1","CITA"
2013-08-29T15:53:56,"Door closed (key)","754185","Agustin de la Rocha","Locker1","CITA"
2013-08-29T15:58:44,"Door opened (key)","754185","Agustin de la Rocha","Locker1","CITA"
2013-08-29T16:17:18,"Door closed (key)","738972","Aracely Madrid","Locker1","CITA"
2013-08-29T16:21:18,"Door opened (key)","738972","Aracely Madrid","Locker1","CITA"
2013-10-03T15:25:50,"Door closed (key)","738972","Aracely Madrid","Locker1","CITA"
2013-10-03T15:26:08,"Door opened (key)","738972","Aracely Madrid","Locker1","CITA"
2013-10-03T15:27:00,"Door closed (key)","754185","Agustin de la Rocha","Locker1","CITA"
2013-10-03T15:37:04,"Door closed (key)","754185","Agustin de la Rocha","Locker1","CITA"
2013-10-03T15:37:26,"Door opened (key)","754185","Agustin de la Rocha","Locker1","CITA"
2013-10-03T15:37:34,"Door closed (key)","754185","Agustin de la Rocha","Locker1","CITA"
